temp = float(input())
if 35 >= temp and temp >=26:
    print("Hot")
elif 26 > temp and temp > 20:
    print("Warm")
elif 20 >= temp and temp >=15:
    print("Mild")
elif 15 > temp and temp >= 12:
    print("Cool")
elif 12 > temp and temp >=5:
    print("Cold")
else:
    print("unknown")


#Напишете програма, която при въведени градуси (реално число) принтира какво е времето, 
#като имате предвид следната таблица:
# 26.00 - 35.00	  Hot
# 20.1 - 25.9	    Warm
# 15.00 - 20.00	  Mild
# 12.00 - 14.9	  Cool
# 5.00 - 11.9	    Cold
#Ако се въведат градуси, различни от посочените в таблицата, да се отпечата "unknown".
#Вход	          Изход
#16.5	          Mild
#8              Cold
#22.4	          Warm
#26	            Hot
#0	            unknown
