my_list = [1, 2, 3, 4, "b", "a", "g", 2, 2, 2, 2]
my_numbers_list = [1, 2, 3, 4, 2, 2, 2, 2]
my_letters_list = ["k", "a", "c", "m"]

# --------------------------------- APPEND ---------------------------------------

# indexes = []
# for index, element in enumerate(my_numbers_list):
#     if int(element) == 2:                          # for every index with number 2
#         indexes.append(index)                      # add indexes in new list
# print(indexes)

# Result
# [1, 4, 5, 6, 7]

# --------------------------------- SORT ---------------------------------------

# my_letters_list.sort(reverse=True)    # sort and reverse
# print(my_letters_list)
# print(sorted(my_letters_list))

# Result
# ['m', 'k', 'c', 'a']
# ['a', 'c', 'k', 'm']
