my_list = [1, 2, 3, 4, "b", "a", "g", 2, 2, 2, 2]
my_numbers_list = [1, 2, 3, 4, 2, 2, 2, 2]
my_letters_list = ["k", "a", "c", "m"]


# --------------------------------- APPEND ---------------------------------------
#
# indexes = []
# for index, element in enumerate(my_numbers_list):
#     if int(element) == 2:                          # for every index with number 2
#         indexes.append(index)                      # add indexes in new list
# print(indexes)
#
# Result
# [1, 4, 5, 6, 7]


# --------------------------------- SORT ---------------------------------------
#
# my_letters_list.sort(reverse=True)    # sort and reverse
# print(my_letters_list)
# print(sorted(my_letters_list))
#
# Result
# ['m', 'k', 'c', 'a']
# ['a', 'c', 'k', 'm']


# ---------------------------------- POP -----------------------------------------
#
# char = my_list.pop(-5)                # removes specific index element and returns it
# print(my_list)                        # if only () deletes last element and returns it
# print(char)
#
# Result
# [1, 2, 3, 4, 'b', 'a', 'g', 2, 2, 2]
# 2


# --------------------------------- REMOVE ----------------------------------------
#
# while 2 in my_list:                   # removes specific element
#     my_list.remove(2)
# print(my_list)
#
# Result
# [1, 3, 4, 'b', 'a', 'g']
#
# while my_list.count(2) > 1:             # while in list there is only one number 2
#     my_list.remove(2)
# print(my_list)
#
# Result
# [1, 2, 3, 4, "b", "a", "g", 2]
#
# my_list.remove(2)                       # removes first number 2
# print(my_list)
#
# Result
# [1, 3, 4, "b", "a", "g", 2, 2, 2, 2]


# ---------------------------------  INSERT ---------------------------------------
#
# my_list.insert(5, "Pesho")            # on index 5 insert specific string
# print(my_list)
#
# Result
# [1, 2, 3, 4, 'b', 'Pesho', 'a', 'g', 2, 2, 2, 2]


# ---------------------------------- INDEX -----------------------------------------
#
# number = my_list.index(2)               # first index where can find number 2 is index 1
# print(number)
#
# Result
# 1


# ---------------------------------- COUNT -----------------------------------------
#
# repetition = my_list.count(2)           # how many times there is repeated number 2
# print(repetition)
#
# Result
# 5


# ---------------------------------- REVERSE -----------------------------------------
#
# my_list.reverse()
# print(my_numbers_list)
# print(my_numbers_list[::-1])
#
# Result
# [2, 2, 2, 2, 'g', 'a', 'b', 4, 3, 2, 1]
# [1, 2, 3, 4, 'b', 'a', 'g', 2, 2, 2, 2]


# ---------------------------------- DEL -----------------------------------------
#
# del my_numbers_list[0]                      # delete first index
# print(my_numbers_list)
#
# Result
# [2, 3, 4, 2, 2, 2, 2]
